# aluas-app

./: README.md  aluasdb.mwb  angular.json  imports.txt  package-lock.json  package.json  pom.xml  transcript.txt
css/: style.css
ddl/: gutLabel.txt  tblacesso.sql  tblatividade.sql  tblclassificacao.sql  tblcontrole.sql  tblgravidade.sql  tblmeta.sql  tblstatus.sql  tbltendencia.sql  tblurgencia.sql  tblusuario.sql
e2e/src/: app.e2e-spec.ts
html/: atividade.html  board.html  default.html  home.html  login.html
src/: index.html  persistence.xml  polyfills.ts  proxy.config.json
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  atividade.spec.ts  atividade.ts  http-error-handler.service.ts
src/app/add/: add.component.html  add.component.ts
src/app/atividade/: add.component.html  add.component.ts  atividade.service.spec.ts  atividade.service.ts  atividade.ts  edit.component.html  edit.component.ts  list.component.html  list.component.ts
src/app/board/: board.component.html  board.component.ts
src/app/edit/: edit.component.html  edit.component.ts
src/app/edit-user/: edit-user.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/info/: info.component.html  info.component.ts
src/app/list/: list.component.html
src/app/login/: login.component.html  login.component.ts
src/app/painel/: painel.component.html  painel.component.ts
src/app/profile/: profile.component.html  profile.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/shared/: acesso.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  error.interceptor.ts  fakebackend.ts  interceptor.ts
src/app/shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
src/app/shared/okta/: auth.interceptor.ts
src/app/user/: acesso.ts  user.service.ts  user.ts
src/app/user-list/: user-list.component.html  user-list.component.ts
src/assets/: default.html
src/br/com/aluasdev/controller/: ConnectionFactory.java
src/main/java/br/com/aluasdev/: AluasAppApplication.java
src/main/java/br/com/aluasdev/controller/: AcessoController.java  AluasAppApplication.java  Application.java  AtividadeController.java  ConnectionFactory.java  ControleController.java  TestaConnection.java  UserController.java
src/main/java/br/com/aluasdev/dao/: AcessoRepository.java  AcessoService.java  AtividadeDAO.java  AtividadeRepository.java  AtividadeService.java  ControleRepository.java  ControleService.java  MetaRepository.java  MetaService.java  UserRepository.java  UserService.java
src/main/java/br/com/aluasdev/model/: Acesso.java  Atividade.java  Controle.java  Meta.java  User.java
src/main/resources/: application.properties  application.yml
