  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <title>Aluas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  body{font-family:"Lato", sans-serif}
  .mySlides {display:none}
  .modal-header, h4, .close{
    background-color: #323232;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .btn-ativiade{
    padding-top: 15px;
  }
  .titulo{
      font-family: "Impact", Charcoal, sans-serif;
      color: #2E7D32;
      font-size: 18px
  }
  .sliderContainer{
    width: 100%; /* Width of the outside container */
    background: #FAFAFA; /*efeff2*/
  }

  .slider {
    -webkit-appearance:none;
    appearance:none;
    width: 100%; /* Full-width */
    height: 35px; /* Specified height */
    background: #d3d3d3; /* Grey background d3d3d3 */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .1s; /* 0.1 seconds transition on hover */
    transition: opacity .1s;
  }

  .slider:hover{
    opacity: 1;  /* Fully shown on mouse-over */
  }
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 35px; /* Slider handle height */
    background: #4CAF50; /* Green background 4CAF50 75E900*/
    cursor: pointer; /* Cursor on hover */
  }

  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  </style>
  <body>
    <div class="container">
      <!-- Modal -->
      <div class="modal-fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal Content -->
          <div class="modal-content" style="padding:35px 50px;">
            <div class="modal-header">
              <h4 style="color:red;">Criar atividade</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                <div class="form-group">
                  <input type="text" class="form-control" id="titulo" placeholder="Título">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="desc" placeholder="Descrição">
                </div>
                <div class="sliderContainer">
                    <p align="center" class="titulo" id="titulo">GRAVIDADE</p>
                    <p align="center" id="gravidade">1</p>
                    <p align="center" id="desc">Legenda do numero</p>
                    <input type="range" onchange="fnGravidade()" class="slider" value="1" min="1" max="5" id="rgGravidade">
                </div>
                <div class="sliderContainer">
                    <p align="center" class="titulo" id="titulo">URGENCIA</p>
                    <p align="center" id="urgencia">1</p>
                    <p align="center" id="desc">Legenda do numero</p>
                    <input type="range" onchange="fnUrgencia()" class="slider" value="1" min="1" max="5" id="rgUrgencia">
                </div>
                <div class="sliderContainer">
                    <p align="center" class="titulo" id="titulo">TENDENCIA</p>
                    <p align="center" id="tendencia">1</p>
                    <p align="center" id="desc">Legenda do numero</p>
                    <input type="range" onchange="fnTendencia()" class="slider" value="1" min="1" max="5" id="rgTendencia">
                </div>
                <div class="btn-ativiade">
                  <button type="button" class="btn btn-success btn-block" name="button" href="home.html" >Criar atividade</button>
                </div>
                </form>

            </div>
          </div>
        </div>
      </div>
    </body>
    <script>
    function fnGravidade() {
      var slider = document.getElementById("rgGravidade");
      var gravidadeOutput = document.getElementById("gravidade");
      gravidadeOutput.innerHTML = slider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
        gravidadeOutput.innerHTML = this.value;
      }
    }

    function fnUrgencia() {
      var slider = document.getElementById("rgUrgencia");
      var urgenciaOutput = document.getElementById("urgencia");
      urgenciaOutput.innerHTML = slider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
        urgenciaOutput.innerHTML = this.value;
      }
    }

    function fnTendencia() {
      var slider = document.getElementById("rgTendencia");
      var tendenciaOutput = document.getElementById("tendencia");
      tendenciaOutput.innerHTML = slider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
        tendenciaOutput.innerHTML = this.value;
      }
    }
    </script>
    </html>
